/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@menu-name: 'menu';
@menu-x: 0px;
@menu-y: 0px;
@menu-offset-x: 0px;
@menu-offset-y: 0px;
@menu-width: 16px;
@menu-height: 16px;
@menu-total-width: 32px;
@menu-total-height: 29px;
@menu-image: '../images/icons.png';
@menu: 0px 0px 0px 0px 16px 16px 32px 29px '../images/icons.png' 'menu';
@next-name: 'next';
@next-x: 0px;
@next-y: 16px;
@next-offset-x: 0px;
@next-offset-y: -16px;
@next-width: 9px;
@next-height: 13px;
@next-total-width: 32px;
@next-total-height: 29px;
@next-image: '../images/icons.png';
@next: 0px 16px 0px -16px 9px 13px 32px 29px '../images/icons.png' 'next';
@search-name: 'search';
@search-x: 16px;
@search-y: 0px;
@search-offset-x: -16px;
@search-offset-y: 0px;
@search-width: 16px;
@search-height: 16px;
@search-total-width: 32px;
@search-total-height: 29px;
@search-image: '../images/icons.png';
@search: 16px 0px -16px 0px 16px 16px 32px 29px '../images/icons.png' 'search';
@spritesheet-width: 32px;
@spritesheet-height: 29px;
@spritesheet-image: '../images/icons.png';
@spritesheet-sprites: @menu @next @search;
@spritesheet: 32px 29px '../images/icons.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Here are example usages in HTML:

`display: block` sprite:
<div class="icon-home"></div>

`display: inline-block` sprite:
<img class="icon-home" />
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
