body {
	font-size: 100%;
}

.btn {
	cursor: pointer;
	display: block;
	text-decoration: none;
	outline: none;
	position: relative;

	&_link {
		padding: 15px 30px 15px 15px;
		color: #323232;
		background: #fff;
		font-size: 14/16em;

		&:hover {
			background: #f5f5f5;
		}

		&:active {
			background: #E2E2E2;
			padding: 16px 40px 14px 15px;
		}

		&:after {
			.sprite(@next);
			position: absolute;
			top: 50%;
			margin-top: -6px;
			right: 10px;
			display: block;
			content: '';
		}
	}
}

.left {
	float: left;
}

.right {
	float: right;
}

.icon {
	display: block;
}

.block {
	background: #fff;
	padding: 15px;
}

.input-text {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 12px;
	border: 1px solid #c0c6d2;
	border-radius: 0;
	outline: 0;
	box-shadow: inset 0px 3px 5px #cdd2de;
	font-size: 1em;
}

.no-select {
	user-select: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;

	&__item {
		border-bottom: 1px solid #cdd4e1;

		&:last-child{
			border-bottom: 0;
		}
	}
}

.title {
	font-weight: bold;
	font-size: 19/16em;
	padding: 0;
	margin: 0 0 15px 0;
}