@time_width: 15%;

.forecast {
	&__item {
		& + & .forecast__description {
			border-top: 1px solid #CDD4E1;
		}
	}

	&__date {
		font-weight: bold;
		padding: 20px 0 10px 0;
		font-size: 17/16em;
	}

	&__time {
	    width: @time_width;
	    position: absolute;
	    left: -@time_width;
	    top: 50%;
    	margin-top: -7px;
    	margin-left: -15px;
    	text-align: center;
	    font-size: 14/16em;
	}

	&__description {
		margin-left: @time_width;
		background: #f1f0e9;
		padding: 10px;
		position: relative;
	}

	&__label {
		color: #7a90a0;
		padding-right: 10px;
	}

	&__conditions {
		font-size: 15/16em;
	}

	&__weather-description {
		display: inline-block;
		font-size: 1em;

		&:first-letter {
			text-transform: uppercase;
		}
	}
}

.icon_01d {
  .sprite(@01d);
}

.icon_01n {
  .sprite(@01n);
}

.icon_02d {
  .sprite(@02d);
}

.icon_02n {
  .sprite(@02n);
}

.icon_03d {
  .sprite(@03d);
}

.icon_03n {
  .sprite(@03n);
}

.icon_04d {
  .sprite(@04d);
}

.icon_04n {
  .sprite(@04n);
}

.icon_09d {
  .sprite(@09d);
}

.icon_09n {
  .sprite(@09n);
}

.icon_10d {
  .sprite(@10d);
}

.icon_10n {
  .sprite(@10n);
}

.icon_11d {
  .sprite(@11d);
}

.icon_11n {
  .sprite(@11n);
}

.icon_13d {
  .sprite(@13d);
}

.icon_13n {
  .sprite(@13n);
}

.icon_50d {
  .sprite(@50d);
}

.icon_50n {
  .sprite(@50n);
}
