.header {
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
	background: #262626;
	z-index: 100;

	&__layout {
		height: 44px;
		max-width: 700px;
		margin: 0 auto;
		position: relative;
	}

	&__btn {
		padding: 14px;
		height: 16px;
		width: 16px;

		&.active {
			background: #BB8F5C;
		}
	}

	&__drop-down {
		background: #fff;
		position: absolute;
		left: 0;
		right: 0;
		top: 100%;
		box-shadow: 0px 3px 5px rgba(93,109,157,0.3);
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;

		&_item {
			border-bottom: 1px solid #cdd4e1;

			&:last-child{
				border-bottom: 0;
			}
		}
	}
}
 
.icon_search {
  .sprite(@search);
}

.icon_menu {
  .sprite(@menu);
}