/*
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* These selection rule sets have to be separate.
* Customize the background color to match your design.
*/
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * Remove default margin.
*/
body {
    margin: 0;
    background: #e6e6e6;
}

/*
* 1. Remove the gray background color from active links in IE 10. 
* 2. Remove the darked background color from tapped links in touch devices.
*/
a {
    background: transparent; /* 1 */
    -webkit-tap-highlight-color:rgba(0,0,0,0); /* 2 */
}

/*
* Improve readability when focused and also mouse hovered in all browsers.
*/
a:focus,
a:hover,
a:active {
    outline: 0;
}

/*
* Remove border when inside `a` element in IE 8/9.
*/
img {
    border: 0;
}

/*
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
*    and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type
*    `input` and others.
*/
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/*
* Remove inner padding and search cancel button in Safari 5 and Chrome
* on OS X.
*/
input[type="search"],
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
* Remove inner padding and border in Firefox 4+.
*/
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
* 1. Remove default vertical scrollbar in IE 8/9.
* 2. Improve readability and alignment in all browsers.
*/
textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/*
* Remove most spacing between table cells.
*/
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
* Hide visually and from screen readers
*/
.hidden {
    display: none !important;
}

/*
* Clearfix: contain floats
*/
.clearfix:after {
	content: " ";
    clear: both;
    display: block;
}